{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/d", "/c", "set PATH=C:\\PROGRA~1\\nodejs\\;%PATH% && node C:\\Users\\Gresh\\AppData\\Roaming\\npm\\node_modules\\pnpm\\bin\\pnpm.cjs --dir src/web dev"],
      "port": 5173
    }
  ]
}
